{
  "name": "chan-da-liar",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve control-panel",
    "server": "node server/arnet-server/light-controller-server.js",
    "build": "ng build control-panel -c production",
    "format": "prettier -w projects/{mobile,control-panel}/src"
  },
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@angular/animations": "^17.1.0",
    "@angular/common": "^17.1.0",
    "@angular/compiler": "^17.1.0",
    "@angular/core": "^17.1.0",
    "@angular/forms": "^17.1.0",
    "@angular/platform-browser": "^17.1.0",
    "@angular/platform-browser-dynamic": "^17.1.0",
    "@angular/router": "^17.1.0",
    "@firebase/firestore": "^3.11.0",
    "@fortawesome/angular-fontawesome": "^0.14.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "firebase": "^10.7.2",
    "microsoft-cognitiveservices-speech-sdk": "^1.34.0",
    "papaparse": "^5.4.1",
    "openai": "^4.20.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.1.1",
    "@angular/cli": "~17.1.1",
    "@angular/compiler-cli": "^17.1.0",
    "@types/papaparse": "^5.3.13",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "tailwindcss": "^3.3.1",
    "typescript": "~5.3.3",
    "utility-types": "^3.10.0"
  }
}
