{
  "name": "chan-da-liar",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "server": "node light-controller-server.js",
    "build": "ng build -c production",
    "format": "prettier -w src"
  },
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@angular/animations": "^15.2.0",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/forms": "^15.2.0",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/router": "^15.2.0",
    "@firebase/firestore": "^3.11.0",
    "@fortawesome/angular-fontawesome": "^0.12.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "artnet": "^1.4.0",
    "coiot-coap": "^1.0.0",
    "firebase": "^9.21.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.27.0",
    "mqtt": "^5.0.5",
    "papaparse": "^5.4.1",
    "openai": "^4.20.1",
    "pyextjs": "^0.1.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.5",
    "@angular/cli": "~15.2.5",
    "@angular/compiler-cli": "^15.2.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/papaparse": "^5.3.13",
    "autoprefixer": "^10.4.14",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "tailwindcss": "^3.3.1",
    "typescript": "~4.9.4",
    "utility-types": "^3.10.0"
  }
}
